{
  "source": "/Users/x/Code/Nemrion/Nemrion/Features/MenuBar/MenuBarView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Nemrion",
        "location": {
          "startingColumn": 22,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Polish selected text anywhere on macOS",
        "location": {
          "startingColumn": 22,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Quit Nemrion",
        "location": {
          "startingColumn": 23,
          "startingLine": 63
        }
      }
    ]
  },
  "version": 1
}
