{
  "source": "/Users/x/Code/Nemrion/Nemrion/Features/Panel/RewritePanelView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Polish",
        "location": {
          "startingColumn": 26,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 23,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "Send prompt",
        "location": {
          "startingColumn": 19,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "Tell Nemrion how to refine this result…",
        "location": {
          "startingColumn": 27,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "Result",
        "location": {
          "startingColumn": 19,
          "startingLine": 158
        }
      },
      {
        "comment": "",
        "key": "Streaming",
        "location": {
          "startingColumn": 26,
          "startingLine": 169
        }
      },
      {
        "comment": "",
        "key": "Grant Access",
        "location": {
          "startingColumn": 27,
          "startingLine": 192
        }
      },
      {
        "comment": "",
        "key": "Open Settings",
        "location": {
          "startingColumn": 27,
          "startingLine": 201
        }
      },
      {
        "comment": "",
        "key": "Applying...",
        "location": {
          "startingColumn": 46,
          "startingLine": 217
        }
      },
      {
        "comment": "",
        "key": "Apply",
        "location": {
          "startingColumn": 62,
          "startingLine": 217
        }
      }
    ]
  },
  "version": 1
}
