{
  "source": "/Users/x/Code/Nemrion/Nemrion/Features/Panel/RewritePanelView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Polish",
        "location": {
          "startingColumn": 26,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 23,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "Send prompt",
        "location": {
          "startingColumn": 19,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "Tell Nemrion how to refine this result…",
        "location": {
          "startingColumn": 27,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "Result",
        "location": {
          "startingColumn": 19,
          "startingLine": 157
        }
      },
      {
        "comment": "",
        "key": "Streaming",
        "location": {
          "startingColumn": 26,
          "startingLine": 168
        }
      },
      {
        "comment": "",
        "key": "Grant Access",
        "location": {
          "startingColumn": 27,
          "startingLine": 182
        }
      },
      {
        "comment": "",
        "key": "Open Settings",
        "location": {
          "startingColumn": 27,
          "startingLine": 191
        }
      },
      {
        "comment": "",
        "key": "Applying...",
        "location": {
          "startingColumn": 46,
          "startingLine": 207
        }
      },
      {
        "comment": "",
        "key": "Apply",
        "location": {
          "startingColumn": 62,
          "startingLine": 207
        }
      }
    ]
  },
  "version": 1
}
