{
  "source": "/Users/x/Code/Nemrion/Nemrion/Features/Settings/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 19,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 22,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Keep runtime configuration small and get back to writing.",
        "location": {
          "startingColumn": 22,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Open Settings",
        "location": {
          "startingColumn": 26,
          "startingLine": 117
        }
      },
      {
        "comment": "",
        "key": "Selected model",
        "location": {
          "startingColumn": 71,
          "startingLine": 177
        }
      },
      {
        "comment": "",
        "key": "Available local model",
        "location": {
          "startingColumn": 90,
          "startingLine": 177
        }
      },
      {
        "comment": "",
        "key": "HOTKEY",
        "location": {
          "startingColumn": 22,
          "startingLine": 412
        }
      },
      {
        "comment": "",
        "key": "Shortcut",
        "location": {
          "startingColumn": 22,
          "startingLine": 417
        }
      }
    ]
  },
  "version": 1
}
